<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christine Ernest Short</title>
    <meta name="description" content="Christine Ernest Short">
    <meta name="keywords" content="Christine Ernest Short, Christine Ernest, Christine Short, patterngrams">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Chivo: 400,900' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/patterngram.css">
  </head>

  <body>
    <div class="main">
      <div class="content container row name col-md-6">
         <h1>Hi! I'm Christine Ernest Short</h1>
      </div>

      <div class="instructions content container row site col-md-6"> 
         <h2>Sit tight friends, a shiny new site is coming</h2>
      </div>  

      <div class="choose select container row">
          <h3>In the meantime, how are you feeling today? Select a button that best represents your mood     <i class="fa fa-long-arrow-down"></i> </h3>
      </div>    
      <div class="after container row">
          <h3>Now, isn't that better? Ah the power of patterns <i class="fa fa-hand-peace-o fa-2x"></i></h3>
      </div> 
      
      <div class="content button container row">  
        <button type="button" class="btn rose btn-default btn-lg" id="p-179">Rose</button>
        <button type="button" class="btn yellow btn-default btn-lg" id="p-sixty">Goldenrod</button>
        <button type="button" class="btn mint btn-default btn-lg" id="p-238">Mint</button>
      </div>
    </div>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>